{
  "name": "beeline",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "db:build": "tsx src/build-db.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "legacy:fetch": "scripts/fetch-legacy.sh",
    "legacy:load": "tsx src/load-legacy.ts",
    "legacy:promote": "tsx src/promote-legacy.ts",
    "legacy:reconcile": "tsx src/reconcile-legacy.ts",
    "inat:sync": "tsx src/sync-inat.ts",
    "inat:promote": "tsx src/promote-observations.ts",
    "inat:backfill-accounts": "tsx src/backfill-inat-accounts.ts",
    "inat:login": "tsx src/inat-login.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.4",
    "kysely": "^0.28.17",
    "kysely-duckdb": "^0.4.0"
  }
}
